<assembly>
    <id>dist</id>
    <formats>
        <format>zip</format>
    </formats>
    <dependencySets>
        <dependencySet>
            <useProjectArtifact>true</useProjectArtifact>
            <useProjectAttachments>true</useProjectAttachments>
            <includes>
                <include>com.baidubce:*</include>
            </includes>
            <outputDirectory>lib</outputDirectory>
        </dependencySet>
        <dependencySet>
            <useProjectArtifact>false</useProjectArtifact>
            <useProjectAttachments>false</useProjectAttachments>
            <outputDirectory>third-party</outputDirectory>
        </dependencySet>
        <dependencySet>
            <useProjectArtifact>true</useProjectArtifact>
            <useProjectAttachments>true</useProjectAttachments>
            <includes>
                <include>*:*:*:javadoc:*</include>
            </includes>
            <unpack>true</unpack>
            <outputDirectory>documentation/javadoc</outputDirectory>            
        </dependencySet>
    </dependencySets>
    <fileSets>
        <fileSet>
            <includes>
                <include>LICENSE.txt</include>
            </includes>
            <outputDirectory>/</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>